#练习3，请假记录表
drop table tb_leave;
create table tb_leave(
    leave_id int primary key auto_increment,
    leave_name varchar(6) not null ,
    leave_type char(2) default '私假',
    leave_date date not null,
    leave_begin char(5),
    leave_end char(5),
    leave_desc varchar(50)
)character set UTF8;

insert into tb_leave(leave_name,leave_date,leave_begin,leave_end,leave_desc) values ('蔡伟正','2020-01-02','08:00','11:30','感冒生病，需打针');
insert into tb_leave(leave_name,leave_date,leave_begin,leave_end,leave_desc) values ('邓瑞霖','2020-01-02','07:55','11:30','感冒生病，前往医务室');
insert into tb_leave(leave_name,leave_date,leave_begin,leave_end,leave_desc) values ('林涌淇','2020-01-02','08:00','11:30','感冒生病，需打针');
insert into tb_leave(leave_name,leave_date,leave_begin,leave_end,leave_desc) values ('翁敬文','2019-12-29','19:30','21:00','陪蔡伟正去医务室');
insert into tb_leave(leave_name,leave_date,leave_begin,leave_end,leave_desc) values ('谢子明','2019-12-29','19:30','21:00','感冒生病，回家休养');
insert into tb_leave(leave_name,leave_date,leave_begin,leave_end,leave_desc) values ('蔡伟正','2019-12-29','19:30','21:00','感冒生病');
insert into tb_leave(leave_name,leave_date,leave_begin,leave_end,leave_desc) values ('谢子明','2019-12-27','08:00','11:30','感冒生病，回家休养');
insert into tb_leave(leave_type,leave_name,leave_date,leave_begin,leave_end,leave_desc) values ('公假','陈泓龙','2019-12-26','07:55','21:00','上专升本课程');
insert into tb_leave(leave_name,leave_date,leave_begin,leave_end,leave_desc) values ('谢子明','2019-12-26','08:00','21:00','感冒生病，回家休养');
insert into tb_leave(leave_type,leave_name,leave_date,leave_begin,leave_end,leave_desc) values ('公假','陈泓龙','2019-12-25','19:30','21:00','上专升本课程');
insert into tb_leave(leave_type,leave_name,leave_date,leave_begin,leave_end,leave_desc) values ('公假','颜子彬','2019-12-25','19:30','21:00','助学贷工作委员会');
insert into tb_leave(leave_type,leave_name,leave_date,leave_begin,leave_end,leave_desc) values ('公假','张恩乐','2019-12-25','19:30','21:00','助学贷工作委员会');
insert into tb_leave(leave_name,leave_date,leave_begin,leave_end,leave_desc) values ('谢子明','2019-12-25','08:00','21:00','上专升本课程');
insert into tb_leave(leave_name,leave_date,leave_begin,leave_end,leave_desc) values ('邓瑞霖','2019-12-25','08:00','21:00','上专升本课程');
insert into tb_leave(leave_type,leave_name,leave_date,leave_begin,leave_end,leave_desc) values ('公假','张恩乐','2019-12-24','19:30','21:00','预备役检查课室卫生');

select leave_name 姓名,
       leave_type 请假类型,
       leave_date 请假日期,
       concat(leave_begin,'-',leave_end) 时间段,
       leave_desc 请假事由
from tb_leave;

desc tb_leave;