create database homework;
use homework;

#练习1，学员信息表

#创建major表保存专业信息
create table tb_major(
    maj_id int primary key auto_increment,
    maj_name varchar(20)
)character set UTF8;

#为云计算赋值
insert into tb_major(maj_name) values ('云计算');

#题目要求的表
create table tb_student(
    stu_id bigint primary key auto_increment,
    stu_name varchar(20) not null ,
    stu_gender char(1) not null ,
    stu_majorId int,
    stu_identityId char(18),
    stu_phone char(11),
    stu_birth date,
    stu_qq varchar(15),

    foreign key (stu_majorId) references tb_major(maj_id)
)character set UTF8;


#插入数据
insert into tb_student values (1904090101,'张茗堂','男',1,'xxxxxxxxxxxxxxxxxx','13420448614','2000-01-01','2507238584');
insert into tb_student values (1904090102,'黄涛','男',1,'xxxxxxxxxxxxxxxxxx','13168107370','2000-01-01','2287053803');
insert into tb_student values (1904090103,'陈永校','男',1,'xxxxxxxxxxxxxxxxxx','13532399187','2000-01-01','2069737651');
insert into tb_student values (1904090104,'谢子期','男',1,'xxxxxxxxxxxxxxxxxx','15815599262','2000-01-01','2957816373');
insert into tb_student values (1904090105,'黄秀利','女',1,'xxxxxxxxxxxxxxxxxx','17728017960','2000-01-01','156476493');
insert into tb_student values (1904090106,'张元涛','男',1,'xxxxxxxxxxxxxxxxxx','15207544566','2000-01-01','1362821868');
insert into tb_student values (1904090107,'练伟卓','男',1,'xxxxxxxxxxxxxxxxxx','13826854617','2000-01-01','2433694992');
insert into tb_student values (1904090108,'李淑熔','女',1,'xxxxxxxxxxxxxxxxxx','13922671971','2000-01-01','945084040');
insert into tb_student values (1904090109,'王明立','男',1,'xxxxxxxxxxxxxxxxxx','13078390816','2000-01-01','479172741');
insert into tb_student values (1904090110,'徐洪坤','男',1,'xxxxxxxxxxxxxxxxxx','15820387345','2000-01-01','931707649');
insert into tb_student values (1904090111,'陈建辉','男',1,'xxxxxxxxxxxxxxxxxx','18318972110','2000-01-01','1337807961');
insert into tb_student values (1904090112,'冯明宇','男',1,'xxxxxxxxxxxxxxxxxx','13160517997','2000-01-01','745186141');
insert into tb_student values (1904090113,'陈智豪','男',1,'xxxxxxxxxxxxxxxxxx','15816026221','2000-01-01','1229956506');
insert into tb_student values (1904090114,'徐鸿远','男',1,'xxxxxxxxxxxxxxxxxx','15875957743','2000-01-01','351071339');
insert into tb_student values (1904090115,'周裕奋','男',1,'xxxxxxxxxxxxxxxxxx','18476641479','2000-01-01','2483225339');

#连接查询，起别名
select stu_id 学号,
       stu_name 姓名,
       stu_gender 性别,
       maj_name 专业,
       stu_identityId 身份证号,
       stu_phone 电话,
       stu_birth 生日,
       stu_qq QQ
from tb_student s
join tb_major tm on tm.maj_id = s.stu_majorId;

#查看表信息
desc tb_student;
