1、输入一个整数，判断这个整数是大于0，还是小于0,还是等于0。


2、输入一个int型的数据，判断这个数是否能被2整除，如果能被2整除，
   那么输出“这个数是偶数”，
   否则输出“这个数是奇数”。
   提示:8%2==0  10%2==0
        9%2=1



3、写一个程序，根据下面给出的约束条件来计算学员的等级。输入一个整数表示学生的成绩，放在marks变量了 ，根据下面的等级分配，输出学生的等级
      if marks>75-----A级
      if 60 <=marks <= 75-------B级
      if 45 <= marks <60 -------C级
      if 35<=marks < 45-------D级
      if marks <35 ------E级          (多重if)


4.现在有一个银行保险柜，有两道密码。想拿到里面的钱必须两次输入的密码都要正确。如果第一道密码都不正确，那直接把你拦在外面；如果第一道密码输入正确，才能有权输入第二道密码。只有当第二道密码也输入正确，才能拿到钱！
(两道密码自己设)(嵌套if）



5. 输入一个整数代表年，如果这个整数能被4整除但不能被100整除，或者能被400整数，就输出这一年是润年，否则就输出这一年是平年。
