#练习2，学院积分表
create table tb_score(
    sco_id int primary key auto_increment,
    sco_type varchar(20) default '纪律考核分',
    sco_date date not null ,
    sco_name varchar(10) not null ,
    sco_desc varchar(50),
    sco_score dec(2,1)
)character set UTF8;

insert into tb_score(sco_date,sco_name,sco_desc,sco_score) values ('2020-01-01','陈泓龙','12月纪律全勤',3.0);
insert into tb_score(sco_date,sco_name,sco_desc,sco_score) values ('2020-01-01','苏英科','12月纪律全勤',3.0);
insert into tb_score(sco_date,sco_name,sco_desc,sco_score) values ('2019-12-29','蔡伟正','请假2学时',-2.0);
insert into tb_score(sco_date,sco_name,sco_desc,sco_score) values ('2019-12-29','谢子明','请假2学时',-2.0);
insert into tb_score(sco_date,sco_name,sco_desc,sco_score) values ('2019-12-29','翁敬文','请假2学时',-2.0);
insert into tb_score(sco_date,sco_name,sco_desc,sco_score) values ('2019-12-29','邓瑞霖','早退2学时',-2.0);
insert into tb_score(sco_date,sco_name,sco_desc,sco_score) values ('2019-12-29','陈永校','早退2学时',-2.0);
insert into tb_score(sco_date,sco_name,sco_desc,sco_score) values ('2019-12-27','谢威杨','迟到1学时',-0.5);
insert into tb_score(sco_date,sco_name,sco_desc,sco_score) values ('2019-12-27','谢子期','请假3学时',-3.0);
insert into tb_score(sco_date,sco_name,sco_desc,sco_score) values ('2019-12-27','周裕奋','迟到1学时',-0.5);
insert into tb_score(sco_date,sco_name,sco_desc,sco_score) values ('2019-12-27','蔡伟正','早退3学时',-1.5);
insert into tb_score(sco_date,sco_name,sco_desc,sco_score) values ('2019-12-27','曾嘉翔','迟到1学时',-0.5);
insert into tb_score(sco_date,sco_name,sco_desc,sco_score) values ('2019-12-27','邓瑞霖','早退2学时',-1.0);
insert into tb_score(sco_date,sco_name,sco_desc,sco_score) values ('2019-12-27','陈子濠','迟到1学时',-0.5);
insert into tb_score(sco_date,sco_name,sco_desc,sco_score) values ('2019-12-27','颜子彬','迟到1学时',-0.5);

select sco_type 类型,
       sco_date 日期,
       sco_name 姓名,
       sco_desc 描述,
       sco_score 分值
from tb_score;